
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10.2. Modified discrete cosine transform (MDCT) &#8212; Introduction to Speech Processing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.2.5. Entropy coding" href="Entropy_coding.html" />
    <link rel="prev" title="10.1. Design goals" href="Design_goals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Speech Processing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Introduction to Speech Processing
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preface.html">
   1. Preface
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction.html">
   2. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Why_speech_processing.html">
     2.1. Why speech processing?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Speech_production_and_acoustic_properties.html">
     2.2. Physiological speech production
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Speech_perception">
     Speech perception (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Linguistic_structure_of_speech.html">
     2.5. Linguistic structure of speech
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Speech-language_pathology">
     Speech-language pathology (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Applications_and_systems_structures.html">
     2.6. Applications and systems structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://pressbooks-dev.oer.hawaii.edu/messageprocessing/">
     Social and cognitive processes in human communication (external)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Representations/Representations.html">
   3. Basic Representations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Short-time_analysis.html">
     3.1. Short-time analysis of speech and audio signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Short-time_processing.html">
     3.2. Short-time processing of speech signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Waveform.html">
     3.3. Waveform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Windowing.html">
     3.4. Windowing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Signal_energy_loudness_and_decibel.html">
     3.5. Signal energy, loudness and decibel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Spectrogram_and_the_STFT.html">
     3.6. Spectrogram and the STFT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Autocorrelation_and_autocovariance.html">
     3.7. Autocorrelation and autocovariance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Melcepstrum.html">
     3.8. The cepstrum, mel-cepstrum and mel-frequency cepstral coefficients (MFCCs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Linear_prediction.html">
     3.9. Linear prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Fundamental_frequency_F0.html">
     3.10. Fundamental frequency (F0)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Zero-crossing_rate.html">
     3.11. Zero-crossing rate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Deltas_and_Delta-deltas.html">
     3.12. Deltas and Delta-deltas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Pitch-Synchoronous_Overlap-Add_PSOLA.html">
     3.13. Pitch-Synchoronous Overlap-Add (PSOLA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Jitter_and_shimmer.html">
     3.14. Jitter and shimmer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Crest_factor">
     https://en.wikipedia.org/wiki/Crest_factor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Pre-processing.html">
   4. Pre-processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Preprocessing/Pre-emphasis.html">
     4.1. Pre-emphasis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Noise_gate">
     Noise gate (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Dynamic_range_compression">
     Dynamic Range Compression (Wikipedia)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Modelling_tools_in_speech_processing.html">
   5. Modelling tools in speech processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Source_modelling_and_perceptual_modelling.html">
     5.1. Source modelling and perceptual modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Linear_regression.html">
     5.2. Linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Sub-space_models.html">
     5.3. Sub-space models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Vector_quantization_VQ.html">
     5.4. Vector quantization (VQ)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Gaussian_mixture_model_GMM.html">
     5.5. Gaussian mixture model (GMM)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Neural_networks.html">
     5.6. Neural networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Non-negative_Matrix_and_Tensor_Factorization.html">
     5.7. Non-negative Matrix and Tensor Factorization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Evaluation_of_speech_processing_methods.html">
   6. Evaluation of speech processing methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Subjective_quality_evaluation.html">
     6.1. Subjective quality evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Objective_quality_evaluation.html">
     6.2. Objective quality evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Other_performance_measures.html">
     6.3. Other performance measures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Analysis_of_evaluation_results.html">
     6.4. Analysis of evaluation results
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_analysis.html">
   7. Speech analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Fundamental_frequency_estimation.html">
     7.1. Fundamental frequency estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Voice_analysis">
     Voice and speech analysis (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Analysis/Measurements_for_medical_applications.html">
     7.2. Measurements for medical applications
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://en.wikipedia.org/wiki/Electroglottograph">
       Electroglottography (Wikipedia)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://en.wikipedia.org/wiki/Videokymography">
       Videokymography (Wikipedia)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Analysis/Inverse_filtering_for_glottal_activity_estimation.html">
       7.2.1. Inverse filtering for glottal activity estimation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Forensic_analysis.html">
     7.3. Forensic analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Recognition_tasks_in_speech_processing.html">
   8. Recognition tasks in speech processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Voice_activity_detection.html">
     8.1. Voice Activity Detection (VAD)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Wake-word_and_keyword_spotting.html">
     8.2. Wake-word and keyword spotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speech_Recognition.html">
     8.3. Speech Recognition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speaker_Recognition_and_Verification.html">
     8.4. Speaker Recognition and Verification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speaker_Diarization.html">
     8.5. Speaker Diarization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Paralinguistic_speech_processing.html">
     8.6. Paralinguistic speech processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_Synthesis.html">
   9. Speech Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Synthesis/Concatenative_speech_synthesis.html">
     9.1. Concatenative speech synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Synthesis/Statistical_parametric_speech_synthesis.html">
     9.2. Statistical parametric speech synthesis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Transmission_storage_and_telecommunication.html">
   10. Transmission, storage and telecommunication
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Design_goals.html">
     10.1. Design goals
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     10.2. Modified discrete cosine transform (MDCT)
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Entropy_coding.html">
       10.2.5. Entropy coding
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Perceptual_modelling_in_speech_and_audio_coding.html">
       10.2.6. Perceptual modelling in speech and audio coding
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Code-excited_linear_prediction_CELP.html">
     10.3. Code-excited linear prediction (CELP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Frequency-domain_coding.html">
     10.4. Frequency-domain coding
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_enhancement.html">
   11. Speech enhancement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Noise_attenuation.html">
     11.1. Noise attenuation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Echo_cancellation.html">
     11.2. Echo cancellation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Bandwidth_extension_BWE.html">
     11.3. Bandwidth extension (BWE)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Multi-channel_speech_enhancement_and_beamforming.html">
     11.4. Multi-channel speech enhancement and beamforming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://landbot.io/blog/guide-to-conversational-design/">
   Chatbots / Conversational design (external link)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Computational_models_of_human_language_processing.html">
   12. Computational models of human language processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Security_and_privacy_in_speech_technology.html">
   13. Security and privacy in speech technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References.html">
   14. References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Transmission/Modified_discrete_cosine_transform_MDCT.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   10.2.1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executive-summary-of-algorithm">
   10.2.2. Executive summary of algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   10.2.3. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   10.2.4. References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Modified discrete cosine transform (MDCT)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   10.2.1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executive-summary-of-algorithm">
   10.2.2. Executive summary of algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   10.2.3. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   10.2.4. References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="modified-discrete-cosine-transform-mdct">
<h1><span class="section-number">10.2. </span>Modified discrete cosine transform (MDCT)<a class="headerlink" href="#modified-discrete-cosine-transform-mdct" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">10.2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In processing speech and audio, we often need to split the signal into
segments or <span class="xref myst">windows</span>, because</p>
<ul class="simple">
<li><p>audio signals are relatively slowly changing over time, such that by
segmenting the signal in short windows allows assuming that the
signal is stationary, which is a pre-requisite of many efficient
methods such as <span class="xref myst">spectral analysis</span>,</p></li>
<li><p>transform-domain analysis, such as spectral analysis, requires that
we transform the entire signal in one operation, which in turn
requires that we have received the entire signal, before we can
start processing. In for example telecommunications, this would mean
that we have to wait for a sentence to finish before we can begin
sending, and thus reconstruction the sentence at the receiver would
have to wait until the whole sentence has finished, incurring a
significant delay in communication.</p></li>
</ul>
<p>In practical scenarios, we thus always apply windowing before
processing.</p>
<p>Applying spectral processing, such as processing in the
<span class="xref myst">STFT</span> domain, in <em>telecommunications
applications</em> however has a significant drawback. We need windows which
are <em>overlapping</em> to allow <em>perfect reconstruction</em>, that is, we require
that we can perfectly reconstruct the original signal from the windowed
signal. Overlaps however mean that consecutive windows share information
from the same samples (see Figure on the right). The same information
thus has to be encoded in <em>both windows</em>, which is inefficient. With
coding a signal, our target is to compress the information to the fewest
possible bits, but if we encode a part of the information twice, we
increase the amount of information we need to encode. The STFT domain
thus causes <em>over-coding</em>, where in effect, two different bit-streams
could represent the same output signal.</p>
<p>The <em>modified discrete cosine transform</em> (MDCT) is a solution to the
over-coding problem, which uses projection-operators at the overlaps
such that the information in consecutive windows are orthogonal to each
other. Since information is therefore perfectly retained, the amount of
information is not increased nor decreased, and we say that this
operator is <em>critically sampled</em>.</p>
<p>The MDCT thus provides a time-frequency representation of the input
signal, where we can analyse and process the time-evolution of
frequency-components. It shares most of the beneficial properties of the
STFT, wherein a signal processed in the MDCT-domain, remains continuous
in the time-domain and we can use FFT-based operations for efficient
implementations. Perhaps the most significant difference between the
STFT and MDCT, other than perfect sampling of the MDCT, is that where
the STFT is a complex-valued representation, the MDCT is a real-valued
representation when the input is real-valued.</p>
<p>Due to these beneficial properties of the MDCT, it is the most commonly
used time-frequency transform in speech and audio coding and employed in
standardized codecs such as MPEG USAC, 3GPP EVS and Bluetooth LC3.</p>
<p><img alt="ola2-1.png" src="../_images/1482950021.png" /></p>
</div>
<div class="section" id="executive-summary-of-algorithm">
<h2><span class="section-number">10.2.2. </span>Executive summary of algorithm<a class="headerlink" href="#executive-summary-of-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The MDCT is based on taking the symmetric and anti-symmetric parts of
the signal at the overlap, such that the symmetric part goes to the one
window and the antisymmetric to the other. We furthermore window those
symmetric and antisymmetric parts such that they converge smoothly to
zero at the borders. Consecutive windows are thus orthogonal at the
overlap such that information is split exactly in half and we obtain
perfect reconstruction and critical sampling. Moreover, since the
segments are windowed, we do not have any difficulties with
discontinuities.</p>
<p>Secondly, we take the discrete cosine transform (DCT) of the windowed
signal (=of the orthogonal projection). The conventional DCT has to,
however, be adjusted such that its phase and symmetries match with the
symmetric and anti-symmetric parts. Hence the name <em>modified DCT or
MDCT</em>. The matching of symmetries is possible only through this
modification of the DCT and cannot be generalized to the discrete
Fourier transform (DFT).</p>
<p>The (anti)symmetric part of signal then “looks like the signal” which
would have this symmetry. In other words, we introduce a <em>deviation</em>
from the original signal and this deviation is known as a <em>time-domain
aliasing</em> component, since it is similar to the aliasing effects which
occur with the DFT. However, in reconstruction, we add the symmetric and
anti-symmetric parts together, such that they cancel each other, which
is known as <em>time-domain aliasing cancellation (TDAC)</em>. The TDAC is
equivalent with the orthogonal projection laying at the basis of the
MDCT, and thus a central property of the MDCT.</p>
</div>
<div class="section" id="definition">
<h2><span class="section-number">10.2.3. </span>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Suppose <span class="math notranslate nohighlight">\(x\)</span> is a <span class="math notranslate nohighlight">\(N\times1\)</span> vector representing the overlapping region shared
by two consecutive windows, such as the are between 15 and 30 ms in the
figure above and right. Our task is to design a projection matrix <span class="math notranslate nohighlight">\(P\)</span> of
size <span class="math notranslate nohighlight">\(N\times N\)</span>, such that we can split <span class="math notranslate nohighlight">\(x\)</span> into two orthogonal parts as</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{cases} x_L &amp;= Px\\ x_R &amp;= P_0x \end{cases} \end{split}\]</div>
<p>where the <span class="math notranslate nohighlight">\(P_{0}\)</span> is the kernel of <span class="math notranslate nohighlight">\(P\)</span> and thus <span class="math notranslate nohighlight">\( P_0 P^T = 0,
\)</span> such that we can reconstruct <span class="math notranslate nohighlight">\(x\)</span> as</p>
<div class="math notranslate nohighlight">
\[ P^T x_L+P_0^Tx_R = P^T P x + P_0^T P_0 x = (P^T P + P_0^T P_0)x =
x, \]</div>
<p>since <span class="math notranslate nohighlight">\( P^T P + P_0^T P_0 = I \)</span> by definition.</p>
<p>The vectors <span class="math notranslate nohighlight">\(x_{L}\)</span> and <span class="math notranslate nohighlight">\(x_{R},\)</span> corresponding to the
left and right windows, are thus both of length N/2 and contain each
exactly half the information of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Though this is a mathematically clean solution, it is not practical,
since after processing the reconstructed signal could have
discontinuities. For example, suppose that we define <span class="math notranslate nohighlight">\(P\)</span> as the operator
which extracts the symmetric part of <span class="math notranslate nohighlight">\(x\)</span>, that is, <span class="math notranslate nohighlight">\( P = [I,
J]\sqrt{1/2}, \)</span> where <span class="math notranslate nohighlight">\(I\)</span> is the <span class="math notranslate nohighlight">\((N/2)\times(N/2)\)</span> identity matrix and
<span class="math notranslate nohighlight">\(J\)</span> its left-right flipped counterpart (reverse diagonal). The kernel is
then <span class="math notranslate nohighlight">\( P_0 = [I, -J]\sqrt{1/2}. \)</span> If we make a small modification
to the signal as <span class="math notranslate nohighlight">\( x_L':=x_L+d, \)</span> then the reconstruction is <span class="math notranslate nohighlight">\(
x':=P^Tx_L+P^Td+P_0^Tx_R=x+P^Td, \)</span> which means that original signal is
changed by <span class="math notranslate nohighlight">\(P^Td\)</span>. Unfortunately, however, this component does
not go to zero at the border such that processed signal is not
continuous. Specifically, for example, consider a vector <span class="math notranslate nohighlight">\( d =
[1,\,1,\,\dotsc,\,1]^T, \)</span> which gives <span class="math notranslate nohighlight">\( P^Td =
\sqrt{1/2}[1,\,1,\,\dotsc,\,1]^T, \)</span> which is clearly non-zero
at both ends of the vector.</p>
<p>The reason for this problem is that the definition did not include a
windowing function. Recall that windowing is sample-by-sample
multiplication of the signal with a windowing function. In matrix
notation, we can implement this by multiplying the input signal <span class="math notranslate nohighlight">\(x\)</span> with
a diagonal matrix <span class="math notranslate nohighlight">\(W\)</span>, where the diagonal elements correspond to the
windowing function. The windowed signal is then <span class="math notranslate nohighlight">\(Wx\)</span>. The symmetric
projection <span class="math notranslate nohighlight">\(P\)</span> can then be applied on the windowed signal such that the
windowed left and right signals are</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{cases} x_L &amp;= PWx := P'x\\ x_R &amp;= P_0'x = P_0JWJx
\end{cases} 
\end{split}\]</div>
<p>where the <span class="math notranslate nohighlight">\(P_{0}'\)</span> is the kernel of <span class="math notranslate nohighlight">\(P'\)</span>, and <span class="math notranslate nohighlight">\(JWJ\)</span> is simply
the backwards part of the window (if <span class="math notranslate nohighlight">\(W\)</span> is the increasing left part of
the window, then <span class="math notranslate nohighlight">\(JWJ\)</span> is the decreasing right part of the window). Note
that the relationship between the two kernels, <span class="math notranslate nohighlight">\( P_0'=P_0JWJ \)</span>
applies only to the symmetric operator defined above, but generally not.
In any case, the above definition now includes windowing and the
orthonormal projection such that the beneficial properties of perfect
reconstruction and critical sampling are retained, but now the signal is
also going smoothly to zero at the edges, because we applied a windowing
function.</p>
<p>Above we have thus developed a windowing operation which has the
properties we need. However, our goal was to obtain a time-frequency
transform of the signal, so we are still missing the time-frequency
transform.</p>
<p>Our objective is to find a spectral representation of the windowed input
signal. Importantly, note that above we studied the properties at the
overlap, where we took an orthonormal projection of the overlap to
obtain the left-part of the current window <span class="math notranslate nohighlight">\(x_{L}\)</span> and
right-part of the preceeding window <span class="math notranslate nohighlight">\(x_{R}\)</span>. To avoid confusion,
we here have to include the frame indices, such that the overlapping
parts are now, respectively, <span class="math notranslate nohighlight">\(x_{L,k}\)</span> and <span class="math notranslate nohighlight">\(x_{R,k-1}\)</span>.
The spectral representation, however, should come from a single frame,
that is, we define frame <span class="math notranslate nohighlight">\(k\)</span> as</p>
<div class="math notranslate nohighlight">
\[ \widehat x_k := \begin{bmatrix}x_{L,k} \ x_{R,k}
\end{bmatrix}. \]</div>
<p>To obtain the spectrum of <span class="math notranslate nohighlight">\( \widehat x_k \)</span> we can then multiply it
with a time-frequency transform matrix <span class="math notranslate nohighlight">\(D\)</span>, such that the frequency
representation is  <span class="math notranslate nohighlight">\( y_k=D\widehat x_k \)</span> and the reconstruction
is  <span class="math notranslate nohighlight">\( \widehat x_k = D^T y_k, \)</span> assuming that <span class="math notranslate nohighlight">\(D\)</span>
is orthogonal (as time-frequency transforms usually are).</p>
<p>In principle, the transform matrix <span class="math notranslate nohighlight">\(D\)</span> could be any time-frequency
transform (DFT, DCT-I, DCT-II, DST-I etc.), but we need to choose one
specific. To evaluate the sanity of a particular choice, we should check
how well the transform works together with the prior orthogonal
projections. In particular, let us substitute the defitions of the left
and right parts into the above equation to obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\widehat x_k := \begin{bmatrix}x_{L,k} \\ x_{R,k}
\end{bmatrix} = \begin{bmatrix}PWx_k \\ P_0JWJx_{k+1}
\end{bmatrix} = \begin{bmatrix}PW &amp; P_0JWJ \end{bmatrix}
\begin{bmatrix}x_k \\ x_{k+1} \end{bmatrix} := \hat P
\begin{bmatrix}x_k \\ x_{k+1} \end{bmatrix}. 
\end{split}\]</div>
<p>The combined windowing+projection+spectral transform is thus  
<span class="math notranslate nohighlight">\(y_k=D\hat P \begin{bmatrix}x_k \\ x_{k+1} \end{bmatrix} = M \begin{bmatrix}x_k \\ x_{k+1} \end{bmatrix}. \)</span>
To evaluate the
sanity of a particular time-frequency transform, we thus have to study
the basis functions of matrix <span class="math notranslate nohighlight">\(M\)</span>. By exhaustively going through
different options, it is simple to see that the implicit even/odd
extensions of DCTs align with the symmetric/antisymmetric projections
only for DCT-III. For the other options, we always get discontinuities
in the basis functions.</p>
<p>Heuristically speaking, we want the basis functions to “look like”
plausible signals, which could appear in a naturally appearing physical
system. More formally, such “nice looking” basis functions have less
leakage between spectral bins, and thus offer a more accurate
description of the spectral characteristics of the input signal.
<span id="id1">[<a class="reference internal" href="#id3" title="Tom Bäckström, Jérémie Lecomte, Guillaume Fuchs, Sascha Disch, and Christian Uhle. Speech coding: with code-excited linear prediction. Springer, 2017. URL: https://doi.org/10.1007/978-3-319-50204-5.">Bäckström <em>et al.</em>, 2017</a>]</span></p>
<p>See also <a class="reference external" href="https://github.com/audiolabs/lapped-transforms">https://github.com/audiolabs/lapped-transforms</a></p>
</div>
<div class="section" id="references">
<h2><span class="section-number">10.2.4. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">BackstromLF+17</a></span></dt>
<dd><p>Tom Bäckström, Jérémie Lecomte, Guillaume Fuchs, Sascha Disch, and Christian Uhle. <em>Speech coding: with code-excited linear prediction</em>. Springer, 2017. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-319-50204-5">https://doi.org/10.1007/978-3-319-50204-5</a>.</p>
</dd>
</dl>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Transmission"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Design_goals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10.1. </span>Design goals</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Entropy_coding.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10.2.5. </span>Entropy coding</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tom Bäckström, Okko Räsänen, Abraham Zewoudie, Pablo Pérez Zarazaga, Liisa Koivusalo, Sneha Das<br/>
    
      <div class="extra_footer">
        <p>
<img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width: 0;" alt="Creative Commons License" />
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>