
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.4. Windowing &#8212; Introduction to Speech Processing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.5. Signal energy, loudness and decibel" href="Signal_energy_loudness_and_decibel.html" />
    <link rel="prev" title="3.3. Waveform" href="Waveform.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Speech Processing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Introduction to Speech Processing
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preface.html">
   1. Preface
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction.html">
   2. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Why_speech_processing.html">
     2.1. Why speech processing?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Speech_production_and_acoustic_properties.html">
     2.2. Physiological speech production
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Speech_perception">
     Speech perception (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Linguistic_structure_of_speech.html">
     2.5. Linguistic structure of speech
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Speech-language_pathology">
     Speech-language pathology (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Applications_and_systems_structures.html">
     2.6. Applications and systems structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://pressbooks-dev.oer.hawaii.edu/messageprocessing/">
     Social and cognitive processes in human communication (external)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Representations.html">
   3. Basic Representations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Short-time_analysis.html">
     3.1. Short-time analysis of speech and audio signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Short-time_processing.html">
     3.2. Short-time processing of speech signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Waveform.html">
     3.3. Waveform
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.4. Windowing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Signal_energy_loudness_and_decibel.html">
     3.5. Signal energy, loudness and decibel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Spectrogram_and_the_STFT.html">
     3.6. Spectrogram and the STFT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Autocorrelation_and_autocovariance.html">
     3.7. Autocorrelation and autocovariance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Melcepstrum.html">
     3.8. The cepstrum, mel-cepstrum and mel-frequency cepstral coefficients (MFCCs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Linear_prediction.html">
     3.9. Linear prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fundamental_frequency_F0.html">
     3.10. Fundamental frequency (F0)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Zero-crossing_rate.html">
     3.11. Zero-crossing rate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Deltas_and_Delta-deltas.html">
     3.12. Deltas and Delta-deltas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pitch-Synchoronous_Overlap-Add_PSOLA.html">
     3.13. Pitch-Synchoronous Overlap-Add (PSOLA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Jitter_and_shimmer.html">
     3.14. Jitter and shimmer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Crest_factor">
     https://en.wikipedia.org/wiki/Crest_factor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Pre-processing.html">
   4. Pre-processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Preprocessing/Pre-emphasis.html">
     4.1. Pre-emphasis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Noise_gate">
     Noise gate (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Dynamic_range_compression">
     Dynamic Range Compression (Wikipedia)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Modelling_tools_in_speech_processing.html">
   5. Modelling tools in speech processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Source_modelling_and_perceptual_modelling.html">
     5.1. Source modelling and perceptual modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Linear_regression.html">
     5.2. Linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Sub-space_models.html">
     5.3. Sub-space models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Vector_quantization_VQ.html">
     5.4. Vector quantization (VQ)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Gaussian_mixture_model_GMM.html">
     5.5. Gaussian mixture model (GMM)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Neural_networks.html">
     5.6. Neural networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Non-negative_Matrix_and_Tensor_Factorization.html">
     5.7. Non-negative Matrix and Tensor Factorization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Evaluation_of_speech_processing_methods.html">
   6. Evaluation of speech processing methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Subjective_quality_evaluation.html">
     6.1. Subjective quality evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Objective_quality_evaluation.html">
     6.2. Objective quality evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Other_performance_measures.html">
     6.3. Other performance measures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Analysis_of_evaluation_results.html">
     6.4. Analysis of evaluation results
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_analysis.html">
   7. Speech analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Fundamental_frequency_estimation.html">
     7.1. Fundamental frequency estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Voice_analysis">
     Voice and speech analysis (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Analysis/Measurements_for_medical_applications.html">
     7.2. Measurements for medical applications
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://en.wikipedia.org/wiki/Electroglottograph">
       Electroglottography (Wikipedia)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://en.wikipedia.org/wiki/Videokymography">
       Videokymography (Wikipedia)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Analysis/Inverse_filtering_for_glottal_activity_estimation.html">
       7.2.1. Inverse filtering for glottal activity estimation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Forensic_analysis.html">
     7.3. Forensic analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Recognition_tasks_in_speech_processing.html">
   8. Recognition tasks in speech processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Voice_activity_detection_VAD.html">
     8.1. Voice activity detection (VAD)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Wake-word_and_keyword_spotting.html">
     8.2. Wake-word and keyword spotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speech_Recognition.html">
     8.3. Speech Recognition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speaker_Recognition_and_Verification.html">
     8.4. Speaker Recognition and Verification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speaker_Diarization.html">
     8.5. Speaker Diarization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Paralinguistic_speech_processing.html">
     8.6. Paralinguistic speech processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_Synthesis.html">
   9. Speech Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Synthesis/Concatenative_speech_synthesis.html">
     9.2. Concatenative speech synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Synthesis/Statistical_parametric_speech_synthesis.html">
     9.3. Statistical parametric speech synthesis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Transmission_storage_and_telecommunication.html">
   10. Transmission, storage and telecommunication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transmission/Design_goals.html">
     10.1. Design goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transmission/Basic_tools.html">
     10.2. Basic tools
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Transmission/Modified_discrete_cosine_transform_MDCT.html">
     10.3. Modified discrete cosine transform (MDCT)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Transmission/Entropy_coding.html">
       10.3.4. Entropy coding
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Transmission/Perceptual_modelling_in_speech_and_audio_coding.html">
       10.3.5. Perceptual modelling in speech and audio coding
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transmission/Code-excited_linear_prediction_CELP.html">
     10.4. Code-excited linear prediction (CELP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transmission/Frequency-domain_coding.html">
     10.5. Frequency-domain coding
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_enhancement.html">
   11. Speech enhancement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Noise_attenuation.html">
     11.1. Noise attenuation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Echo_cancellation.html">
     11.2. Echo cancellation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Bandwidth_extension_BWE.html">
     11.3. Bandwidth extension (BWE)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Multi-channel_speech_enhancement_and_beamforming.html">
     11.4. Multi-channel speech enhancement and beamforming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://landbot.io/blog/guide-to-conversational-design/">
   Chatbots / Conversational design (external link)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Computational_models_of_human_language_processing.html">
   12. Computational models of human language processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Security_and_privacy_in_speech_technology.html">
   13. Security and privacy in speech technology
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Representations/Windowing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Representations/Windowing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-reference">
   3.4.1. Quick reference
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windowing-for-analysis-applications">
     3.4.1.1. Windowing for
     <em>
      analysis
     </em>
     applications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windowing-for-processing-applications-overlap-add">
     3.4.1.2. Windowing for
     <em>
      processing
     </em>
     applications; Overlap-add
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprehensive-description">
   3.4.2. Comprehensive description
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#celp-windowing">
     3.4.2.1. CELP windowing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     3.4.2.2. Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Windowing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-reference">
   3.4.1. Quick reference
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windowing-for-analysis-applications">
     3.4.1.1. Windowing for
     <em>
      analysis
     </em>
     applications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windowing-for-processing-applications-overlap-add">
     3.4.1.2. Windowing for
     <em>
      processing
     </em>
     applications; Overlap-add
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprehensive-description">
   3.4.2. Comprehensive description
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#celp-windowing">
     3.4.2.1. CELP windowing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     3.4.2.2. Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="windowing">
<h1><span class="section-number">3.4. </span>Windowing<a class="headerlink" href="#windowing" title="Permalink to this headline">¶</a></h1>
<p><img alt="wave" src="../_images/1482949661.png" /></p>
<p>A spoken sentence is a sequence of phonemes. Speech signals are thus
time-variant in character. To extract information from a signal, we must
therefore split the signal into sufficiently short segments, such that,
heuristically speaking, each segment contains only one phoneme. In other
words, we want to extract segments which are short enough that the
properties of the speech signal does not have time change within that
segment.</p>
<p><em>Windowing</em> is a classical method in signal processing and it refers to
splitting the input signal into temporal segments. The borders of
segments are then visible as discontinuities, which are incongruent with
the real-world signal. To reduce the impact of segmenting on the
statistical properties of the signal, we apply windowing to the temporal
segments. Windowing functions are smooth functions which go to zero at
the borders. By multiplying the input signal with a window function, the
windowing function also goes to zero at the border such that the
discontinuity at the border becomes invisible. Windowing does thus
change the signal, but the change is designed such that its effect on
signal statistics is minimized.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">wavfile</span>


<span class="c1"># read from storage</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;sounds/test.wav&#39;</span>
<span class="n">fs</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="n">window_length_ms</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">window_length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">window_length_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">window_length</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">window_length</span><span class="p">)</span>

<span class="c1"># windowing function</span>
<span class="n">windowing_fn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">window_length</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># sine-window</span>


<span class="n">datawin</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">38000</span><span class="p">:(</span><span class="mi">38000</span><span class="o">+</span><span class="n">window_length</span><span class="p">)]</span>
<span class="n">datawin</span> <span class="o">=</span> <span class="n">datawin</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">datawin</span><span class="p">))</span> <span class="c1"># normalize</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">datawin</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;A window of a signal without a windowing function (i.e. rectangular window)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span><span class="mf">45.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">nx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span><span class="n">n</span><span class="p">,[</span><span class="n">window_length</span><span class="p">,</span><span class="n">window_length</span><span class="o">+</span><span class="mi">1000</span><span class="p">]))</span>
<span class="n">datax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span><span class="n">datawin</span><span class="p">,[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">]))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nx</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">datax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Signal with a rectangular window looks as if it had a discontinuity at the borders&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span><span class="mf">45.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">nx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span><span class="n">n</span><span class="p">,[</span><span class="n">window_length</span><span class="p">,</span><span class="n">window_length</span><span class="o">+</span><span class="mi">1000</span><span class="p">]))</span>
<span class="n">datax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span><span class="n">datawin</span><span class="o">*</span><span class="n">windowing_fn</span><span class="p">,[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">]))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nx</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">datax</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Windowed signal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">windowing_fn</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Window function&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Signal with a Hann window looks as if it would be continuous&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span><span class="mf">45.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Windowing_3_0.png" src="../_images/Windowing_3_0.png" />
<img alt="../_images/Windowing_3_1.png" src="../_images/Windowing_3_1.png" />
<img alt="../_images/Windowing_3_2.png" src="../_images/Windowing_3_2.png" />
</div>
</div>
<div class="section" id="quick-reference">
<h2><span class="section-number">3.4.1. </span>Quick reference<a class="headerlink" href="#quick-reference" title="Permalink to this headline">¶</a></h2>
<p>There are two distinct applications of windowing with different
requirements; 1) analysis and 2) processing. In analysis, we only care
about extracting information as accurately as possible given
computational constraints, while in processing applications, we in
addition need the ability to recreate the signal from a sequence of
windows.</p>
<div class="section" id="windowing-for-analysis-applications">
<h3><span class="section-number">3.4.1.1. </span>Windowing for <em>analysis</em> applications<a class="headerlink" href="#windowing-for-analysis-applications" title="Permalink to this headline">¶</a></h3>
<p>This is a classical signal processing topic covered by any basic book on
signal processing. Here we therefore present only the very
basics. Given an input signal <span class="math notranslate nohighlight">\(x_k\)</span>, defined for all <span class="math notranslate nohighlight">\(k\)</span>, and
a windowing function <span class="math notranslate nohighlight">\(w_k\)</span>, defined on a limited range <span class="math notranslate nohighlight">\(k\in[0,L) \)</span> we can extract a window of the signal as</p>
<div class="math notranslate nohighlight">
\[ x_{k,n}=x_{n-k}w_n. \]</div>
<p>A classical windowing function, the Hann-window <span class="math notranslate nohighlight">\(
w_n=\left[\sin\left(\pi n/L\right)\right]^2 \)</span> is shown
below.</p>
<p>The main optimization criteria in choosing windowing functions is
spectral distortion. Namely, we would like that the windowed signal
resembles the original signal as much as possible. However, since it is
only a short sample, it cannot be exact. As windowing is multiplication
in the time-domain (see above equation), it corresponds to convolution
in the frequency domain. By looking at the spectrum of the windowing
function, we can therefore determine how much spreading of peaks in the
frequency will occur when we apply the windowing function.</p>
<!--<img src="attachments/148294947.png" height="250" />-->
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># window parameters in milliseconds</span>
<span class="n">window_length_ms</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">fs</span> <span class="o">=</span> <span class="mi">16000</span>

<span class="n">window_length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">window_length_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">window_length</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">window_length</span><span class="p">)</span>

<span class="c1"># windowing function</span>
<span class="n">windowing_fn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">window_length</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># sine-window</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">windowing_fn</span><span class="p">)</span>    
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;A Hann-window of 30ms length&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Windowing_6_0.png" src="../_images/Windowing_6_0.png" />
</div>
</div>
</div>
<div class="section" id="windowing-for-processing-applications-overlap-add">
<h3><span class="section-number">3.4.1.2. </span>Windowing for <em>processing</em> applications; Overlap-add<a class="headerlink" href="#windowing-for-processing-applications-overlap-add" title="Permalink to this headline">¶</a></h3>
<p>When we intend to modify the windowed signal with some processing, the
most common approach is to use a technique known as overlap-add. As seen
in the figure below, in overlap-add, we extract overlapping
windows of the signal, apply some processing, and reconstruct by
windowing a second time and then adding overlapping segments together.</p>
<p>An obvious requirement would then be that if the signal is not modified,
that we could then reconstruct the original signal perfectly; known as
the <em>perfect reconstruction</em> property. It is straightforward to
demonstrate that perfect reconstruction is achieved if overlapping
regions of the windowing function add up to unity. Note that here we
need to take into account the windowing is applied twice. That is, we
obtain perfect reconstruction if (Princen-Bradley criteria)</p>
<div class="math notranslate nohighlight">
\[ w_n^2 + w_{n+L/2}^2 = 1.\qquad\text{for}\qquad k\in[0,L/2).
\]</div>
<p>Here the squares follow from the fact that windows are applied twice.
Note that subsequent windows are then at a distance of half <span class="math notranslate nohighlight">\(L/2\)</span> the
length of the window.</p>
<p>A classical windowing function which follows the perfect reconstruction
criteria is the half-sine window, which is actually the square root of
the Hann-window. However, we have to here take special care that indices
are defined correctly, such that the half-sine is defined as <span class="math notranslate nohighlight">\(
w_n=\sin\left(\pi (n+0.5)/L\right). \)</span> Observe that the difference
to the Hann-window is thus the absence of a square. It the follows that,
after squaring, overlapping parts add up to unity.</p>
<p>The length of windows in the figure below is 30 ms, while the
shift between windows is 15 ms. This is known as 50% overlap and it is
the most common approach, though it is possible to design low-overlap
windows (useful in low-delay applications). We can then observe that
analysis of the first window requires that we the signal is at least 30
ms long. <em>Analysis</em> of each additional window then requires 15 ms more
signal. That is, for analysis we have</p>
<div class="math notranslate nohighlight">
\[ (Analysis\,signal\,length) = (windows-1)\times(step) +
(window\,length). \]</div>
<p>However, for reconstruction, we see that we have perfect reconstruction
only in the segment between 15 ms and 60 ms. That is, only those overlap
areas are perfectly reconstructed, where we have access to both the left
and right windows. For reconstruction we then have</p>
<div class="math notranslate nohighlight">
\[ (Reconstruction\,signal\,length) = (windows-1)\times(step). \]</div>
<!-- <img src="attachments/148295002.png" height="400" /><img src="attachments/148294911.png" height="72" />--><p><img alt="mdct" src="../_images/148295002.png" />
<img alt="flow" src="../_images/148294911.png" /></p>
</div>
</div>
<div class="section" id="comprehensive-description">
<h2><span class="section-number">3.4.2. </span>Comprehensive description<a class="headerlink" href="#comprehensive-description" title="Permalink to this headline">¶</a></h2>
<p>Specifically, suppose <span class="math notranslate nohighlight">\(x_k\)</span> is the <span class="math notranslate nohighlight">\(k\)</span>th sample of the input
signal. Let <span class="math notranslate nohighlight">\(w_k\)</span> be a windowing function (like the one in the
figure below) such that
$<span class="math notranslate nohighlight">\( \begin{cases} w_k &gt; 0 &amp; k\in[0,L-1] \\ w_k = 0 &amp; k &lt; 0
\text{ and } k \geq L\\ w_k \rightarrow 0 &amp; \text{near the
borders}. \end{cases} \)</span><span class="math notranslate nohighlight">\(
The windowed signal of length \)</span>L<span class="math notranslate nohighlight">\( is then
\)</span><span class="math notranslate nohighlight">\( x'_k = w_k x_k. \)</span><span class="math notranslate nohighlight">\(
In classical signal processing, the main design criteria for
choosing \)</span>w_k$ are related to spectral resolution. Windowing
causes undesirable spreading of frequency components into nearby
frequencies and by choosing the windowing function, we can choose how
much and how far such a components are spread.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># window parameters in milliseconds</span>
<span class="n">window_length_ms</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">fs</span> <span class="o">=</span> <span class="mi">16000</span>

<span class="n">window_length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">window_length_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">window_length</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">window_length</span><span class="p">)</span>

<span class="c1"># windowing function</span>
<span class="n">windowing_fn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">window_length</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># sine-window</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">windowing_fn</span><span class="p">)</span>    
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;A Hann-window $w_k$ of 30ms length&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Windowing_10_0.png" src="../_images/Windowing_10_0.png" />
</div>
</div>
<p>In difference to classical signal analysis, speech processing
applications have a range of additional requirements. Most importantly,
speech processing applications are not only analyzing the signals, but
their purpose is to reconstruct the (modified) signal. The figure on the
right illustrates the process. If the signal is not modified, commonly,
our objective is that the signal can be perfectly reconstructed from the
sequence of windows. This is known as the <em>perfect reconstruction</em>
property.</p>
<p>In other words, a transform is said to have perfect reconstruction if
the original signal can be recovered perfectly from the transformed
representation.</p>
<p>In application using windowing, perfect reconstruction is achieved with
a process known as <em>overlap-add</em> (sometimes abbreviated as
OLA). <!--\cite{harris1978use,nuttall1971spectral}.--></p>
<p>The basic principle of overlap and add is to apply windowing in
overlapping segments, such that when the windows are later added
together, the original signal is recovered (see Figure below).</p>
<p><img alt="mdct" src="../_images/148295002.png" /></p>
<p>As a first approach, let us define window <span class="math notranslate nohighlight">\(h\)</span> as</p>
<div class="math notranslate nohighlight">
\[ x_{k,h} = w_{k-Lh/2} x_k. \]</div>
<p>Subsequent windows <span class="math notranslate nohighlight">\(x_{k,h-1}\)</span> and <span class="math notranslate nohighlight">\(x_{k,h}\)</span>, then have
non-zero portions which are overlapping (see figure) in
the region <span class="math notranslate nohighlight">\( k\in[Lh/2,\, L(h+1)/2) \)</span> . When we add them
together, we obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{split} x_{k,h-1} + x_{k,h} &amp;= w_{k-L(h-1)/2} x_k +
w_{k-Lh/2} x_k \\&amp;= \left(w_{k-L(h-1)/2} + w_{k-Lh/2}\right) x_k.
\end{split} \end{split}\]</div>
<p>It follows that the reconstruction is exactly equal to the
original <span class="math notranslate nohighlight">\(x_{k,h-1} + x_{k,h}=x_k\)</span>, iff
$<span class="math notranslate nohighlight">\( w_{k+L/2} + w_{k} = 1,\qquad\text{for } k\in[0,\,L/2). \)</span>$
An example of a window which satisfies this requirement is the raised
cosine (or Hann) window, illustrated below and defined as</p>
<div class="math notranslate nohighlight">
\[ w_k = \frac12\left[1-\sin\left(\frac{ 2(k+0.5)\pi
}L\right)\right] =
\left[\sin\left(\frac{\pi(k+0.5)}L\right)\right]^2. \]</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># window parameters in milliseconds</span>
<span class="n">window_length_ms</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">window_length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">window_length_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">window_length</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">window_length</span><span class="p">)</span>

<span class="c1"># windowing function</span>
<span class="n">windowing_fn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">window_length</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># sine-window</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">windowing_fn</span><span class="p">)</span>    
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;A Hann-window $w_k$ of 30ms length&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Windowing_14_0.png" src="../_images/Windowing_14_0.png" />
</div>
</div>
<p>Unfortunately, when applying the above windowing in a processing
application, there is a problem. Suppose the windowed
signal <span class="math notranslate nohighlight">\(x_{k,h}\)</span> is modified in some way, for example, the
signal could be quantized and coded for transmission. The receiving
device would then see a modified signal <span class="math notranslate nohighlight">\( \hat x_{k,h} = x_{k,h} +
e_{k,h} \)</span> , where <span class="math notranslate nohighlight">\(e_k,h\)</span> is the modification applied to
window <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(e_{k,h}\)</span> is non-zero only for <span class="math notranslate nohighlight">\( k \in [
Lh/2, L(h+1)/2) \)</span> . The reconstructed signal, for the windows <span class="math notranslate nohighlight">\(h\)</span> and
<span class="math notranslate nohighlight">\(h+1\)</span>, would then be (for <span class="math notranslate nohighlight">\( k\in[Lh/2,\,L(h+1)/2) \)</span> )</p>
<div class="math notranslate nohighlight">
\[ \hat x_{k,h-1} + \hat x_{k,h} = x_k + e_{k,h-1} + e_{k,h}.
\]</div>
<p>The reconstruction error is thus <span class="math notranslate nohighlight">\(e_{k,h-1}+e_{k,h}\)</span>.
The problem here is that the modifications, <span class="math notranslate nohighlight">\(e_{k,h-1}\)</span> and
<span class="math notranslate nohighlight">\(e_{k,h}\)</span>, appear here without windowing. Consequently, if the
modifications <span class="math notranslate nohighlight">\(e_{k,h}\)</span> are non-zero near the window borders,
the reconstruction will have discontinuities.</p>
<p>To avoid discontinuities for the modification parts <span class="math notranslate nohighlight">\(e_{k,h}\)</span>,
we need to apply windowing also on the output signal. We therefore apply
windowing at both the input and output:</p>
<ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\(x_k\)</span></p></li>
<li><p>Analysis windowing:  <span class="math notranslate nohighlight">\( x_{k,h} = w^{\text{in}}_{k-Lh/2} x_k. \)</span></p></li>
<li><p>Processing: <span class="math notranslate nohighlight">\( \hat x_{k,h} = x_{k,h}+e_{k,h}. \)</span></p></li>
<li><p>Synthesis windowing: <span class="math notranslate nohighlight">\( \hat x_{k,h}' = w^{\text{out}}_{k-Lh/2} \hat x_{k,h}. \)</span></p></li>
<li><p>Overlap-add for the region <span class="math notranslate nohighlight">\( k\in[Lh/2,\,L(h+1)/2):  \hat x'_k = \hat x_{k,h-1}'+\hat x_{k,h}'. \)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\( \hat x'_k. \)</span></p></li>
</ul>
<p>The input and output windows are further illustrated in the Figure on
the right.</p>
<p>The output then has</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{split} \hat x_{k,h-1}'+\hat x_{k,h} &amp;=
w^{\text{out}}_{k-L(h-1)/2} \hat x_{k,h-1} +
w^{\text{out}}_{k-Lh/2} \hat x_{k,h} \\ &amp;=
w^{\text{out}}_{k-L(h-1)/2}(x_{k,h-1}+e_{k,h-1}) +
w^{\text{out}}_{k-Lh/2} (x_{k,h}+e_{k,h}) \\ &amp;=
w^{\text{out}}_{k-L(h-1)/2}(w_{\text{in},k-L(h-1)/2} x_k
+e_{k,h-1}) \\&amp;\qquad+ w^{\text{out}}_{k-Lh/2}
(w_{\text{in},k-Lh/2} x_k+e_{k,h}) \\ &amp;=
\left(w^{\text{out}}_{k-L(h-1)/2}w^{\text{in}}_{k-L(h-1)/2} +
w^{\text{out}}_{k-Lh/2} w^{\text{in}}_{k-Lh/2}\right) x_k
\\&amp;\qquad +
w^{\text{out}}_{k-L(h-1)/2}e_{k,h-1}+w^{\text{out}}_{k-Lh/2}e_{k,h}.
\end{split} \end{split}\]</div>
<p>We immediately observe that all output errors <span class="math notranslate nohighlight">\(e_{k,h}\)</span> have
been multiplied with windowing functions, whereby discontinuities are
avoided. Moreover, perfect reconstruction is achieved iff</p>
<div class="math notranslate nohighlight">
\[ w^{\text{out}}_{k+L/2}w^{\text{in}}_{k+L/2} +
w^{\text{out}}_{k} w^{\text{in}}_{k} =
1,\qquad\text{for } k\in[0,\,L/2). \]</div>
<p>This leaves us with the design task of two windowing functions, <span class="math notranslate nohighlight">\(
w^{\textrm{in}}_k \)</span> and <span class="math notranslate nohighlight">\( w^{\textrm{out}}_k \)</span> .</p>
<p>To choose the output window, we can assume that the modifications to the
signal <span class="math notranslate nohighlight">\(e_{k,h}\)</span> are uncorrelated white noise of zero mean and
variance <span class="math notranslate nohighlight">\( \sigma^2 \)</span> . The output error energy is then (for <span class="math notranslate nohighlight">\(
k\in[0,\,L/2) \)</span> )</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{split}
E&amp;\left[\left(w^{\text{out}}_{k-L(h-1)/2}e_{k,h-1}+w^{\text{out}}_{k-Lh/2}e_{k,h}\right)^2\right]
\\&amp; =
E\left[\left(w^{\text{out}}_{k-L(h-1)/2}e_{k,h-1}\right)^2\right]
+E\left[\left(w^{\text{out}}_{k-Lh/2}e_{k,h}\right)^2\right]
\\&amp; = \left[\left(w^{\text{out}}_{k-L(h-1)/2}\right)^2
+\left(w^{\text{out}}_{k-Lh/2}\right)^2 \right]\sigma^2.
\end{split} \end{split}\]</div>
<p>Modulations in signal energy are perceptually undesirable, whereby we
can require that</p>
<div class="math notranslate nohighlight">
\[ \left(w^{\text{out}}_{k+L/2}\right)^2
+\left(w^{\text{out}}_{k}\right)^2 =
1,\qquad\text{for } k\in[0,\,L/2). \]</div>
<p>To simultaneously satisfy constraints on both input and output windows, we set <span class="math notranslate nohighlight">\(w_k=w^{\text{in}}_{k}=w^{\text{out}}_{k}\)</span>,
such that our only criteria is</p>
<div class="math notranslate nohighlight">
\[ \boxed{w_{k+L/2}^2 + w_{k}^2 =
1,\qquad\text{for } k\in[0,\,L/2).} \]</div>
<p>This is known as the Princen-Bradley condition for overlapping
windows. <!-- \cite{backstrom2017celp,
backstrom2013:win,Bosi:2003,edler1989codierung,malvar1990lapped,malvar1992signal}.--></p>
<p><img alt="mdct" src="../_images/148295002.png" />
<img alt="foo" src="../_images/148294911.png" /></p>
<p>Several windowing functions which satisfy the above criteria are known.
In fact, from any window which satisfies the reconstruction criteria, we
can obtain a window which satisfies the Princen-Bradley condition by
taking the square root. For example, we have  the half-sine window</p>
<div class="math notranslate nohighlight">
\[\begin{split} w_k = \begin{cases} \sin\left(\frac{(k+0.5)\pi}{L}\right), &amp;
\textrm{for } 0\leq k  &lt; L\\ 0, &amp;\textrm{otherwise} \end{cases}
\end{split}\]</div>
<p>and the Kaiser-Bessel-derived (KBD) window</p>
<div class="math notranslate nohighlight">
\[\begin{split} w_k = \begin{cases} \gamma \sqrt{\sum_{h=0}^k
I_0\left(\pi\alpha \sqrt{1 -
\left(\frac{2h}{L-1}-1\right)^2}\right)}, &amp; \textrm{for } 0\leq k
 &lt; L\\ 0, &amp;\textrm{otherwise}, \end{cases} \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(I_0()\)</span> is the zeroth order modified Bessel function of
the first kind and γ is a scalar scaling coefficient chosen such that Princen-Bradley holds.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">wavfile</span>


<span class="c1"># read from storage</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;sounds/test.wav&#39;</span>
<span class="n">fs</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># window parameters in milliseconds</span>
<span class="n">window_length_ms</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">window_step_ms</span> <span class="o">=</span> <span class="n">window_length_ms</span><span class="o">/</span><span class="mi">2</span>

<span class="n">window_step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">window_step_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>
<span class="n">window_length</span> <span class="o">=</span> <span class="n">window_step</span><span class="o">*</span><span class="mi">2</span>
<span class="n">window_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">((</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">window_length</span><span class="p">)</span><span class="o">/</span><span class="n">window_step</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># windowing function</span>
<span class="n">windowing_fn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">window_length</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">window_length</span><span class="p">)</span><span class="o">/</span><span class="n">window_length</span><span class="p">)</span> <span class="c1"># half-sine window</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">window_length</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">window_length</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="n">windowing_fn</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;The Hann-window&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Extract windows</span>
<span class="n">window_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">window_length</span><span class="p">,</span><span class="n">window_count</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">for</span> <span class="n">window_ix</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">window_count</span><span class="p">):</span>    
    <span class="n">window_matrix</span><span class="p">[:,</span><span class="n">window_ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">windowing_fn</span><span class="p">,</span><span class="n">data</span><span class="p">[</span><span class="n">window_ix</span><span class="o">*</span><span class="n">window_step</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">window_length</span><span class="p">)])</span>
    

<span class="c1"># Reconstruct</span>
<span class="n">data_reconstructed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">for</span> <span class="n">window_ix</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">window_count</span><span class="p">):</span>    
    <span class="n">data_reconstructed</span><span class="p">[</span><span class="n">window_ix</span><span class="o">*</span><span class="n">window_step</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">window_length</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">window_matrix</span><span class="p">[:,</span><span class="n">window_ix</span><span class="p">]</span><span class="o">*</span><span class="n">windowing_fn</span>
    

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">fs</span><span class="p">,</span><span class="mf">1.</span><span class="o">/</span><span class="n">fs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">data_reconstructed</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Reconstructed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Original and reconstructed signals&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">data</span><span class="o">-</span><span class="n">data_reconstructed</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Difference between original and reconstructed signals&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Windowing_19_0.png" src="../_images/Windowing_19_0.png" />
<img alt="../_images/Windowing_19_1.png" src="../_images/Windowing_19_1.png" />
<img alt="../_images/Windowing_19_2.png" src="../_images/Windowing_19_2.png" />
</div>
</div>
<p>We see that the reconstruction is identical to the original, for the exception of the borders. In this example, we started windowing from the borders, such that the first window has only the right-hand side window in the overlap-region. Since the left window is missing, reconstruction does not give perfect output. The same happens at the end of the signal. In practice this is actually desirable, because now the reconstruction does not have discontinuities at its borders. However, if this reconstruction would be combined with other signals, then we would have to stitch their borders together.</p>
<div class="section" id="celp-windowing">
<h3><span class="section-number">3.4.2.1. </span>CELP windowing<a class="headerlink" href="#celp-windowing" title="Permalink to this headline">¶</a></h3>
<p>Another type of windowing which supports perfect reconstruction is
applied in speech codecs using the code-excited linear prediction (CELP)
paradigm. Here, temporal statistics of the signal are modeled with a
predictive (IIR) filter and the filter residual is windowed with square
windows. <!-- \cite{backstrom2017celp,backstrom2013:win}. -->
In practice, this
approach works only with a computationally complex analysis-by-synthesis
methodology, and it has not received much attention outside the speech
coding community.</p>
</div>
<div class="section" id="conclusion">
<h3><span class="section-number">3.4.2.2. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>Windowing with overlap-add is a basic and commonly used
tool in speech processing. It allows algorithms to modify sections of
the signal such that the modifications do not cause discontinuities to
the signal. A properly designed windowing for overlap-add does not in
itself cause distortions and the original signal can be perfectly
reconstructed from the windows. The only notable disadvantage of
overlapping windowing is that overlaps cause redundancy, since
information which appears in an overlap region between windows <span class="math notranslate nohighlight">\(k\)</span> and
<span class="math notranslate nohighlight">\(k+1\)</span>, will then always be included in computations in both window <span class="math notranslate nohighlight">\(k\)</span>
and <span class="math notranslate nohighlight">\(k+1\)</span>. Overlap-add processing can be modified to remove the
redundancy, by projecting the overlap area into two orthogonal
subspaces. Such methods are known as lapped transforms and are however
beyond the scope of the current
treatise. <!-- \cite{edler1989codierung,backstrom2017celp,vilkamo2017timefrequency}.--></p>
<p>In general, still, I would advise using perfect reconstruction methods
in all speech processing applications (except coding applications where
lapped transforms are preferred). The system is then deterministic in
the sense that all modifications are due to the main processing
algorithm and windowing will never cause surprising side-effects.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Representations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Waveform.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.3. </span>Waveform</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Signal_energy_loudness_and_decibel.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.5. </span>Signal energy, loudness and decibel</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tom Bäckström, Okko Räsänen, Abraham Zewoudie, Pablo Pérez Zarazaga, Liisa Koivusalo, Sneha Das<br/>
    
      <div class="extra_footer">
        <p>
<img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width: 0;" alt="Creative Commons License" />
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>