
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.5. Linguistic structure of speech &#8212; Introduction to Speech Processing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.6. Applications and systems structures" href="Applications_and_systems_structures.html" />
    <link rel="prev" title="2.2. Physiological speech production" href="Speech_production_and_acoustic_properties.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Speech Processing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Introduction to Speech Processing
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preface.html">
   1. Preface
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Introduction.html">
   2. Introduction
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Why_speech_processing.html">
     2.1. Why speech processing?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Speech_production_and_acoustic_properties.html">
     2.2. Physiological speech production
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Speech_perception">
     Speech perception (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.5. Linguistic structure of speech
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Speech-language_pathology">
     Speech-language pathology (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Applications_and_systems_structures.html">
     2.6. Applications and systems structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://pressbooks-dev.oer.hawaii.edu/messageprocessing/">
     Social and cognitive processes in human communication (external)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Representations/Representations.html">
   3. Basic Representations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Short-time_analysis.html">
     3.1. Short-time analysis of speech and audio signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Short-time_processing.html">
     3.2. Short-time processing of speech signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Waveform.html">
     3.3. Waveform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Windowing.html">
     3.4. Windowing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Signal_energy_loudness_and_decibel.html">
     3.5. Signal energy, loudness and decibel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Spectrogram_and_the_STFT.html">
     3.6. Spectrogram and the STFT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Autocorrelation_and_autocovariance.html">
     3.7. Autocorrelation and autocovariance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Melcepstrum.html">
     3.8. The cepstrum, mel-cepstrum and mel-frequency cepstral coefficients (MFCCs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Linear_prediction.html">
     3.9. Linear prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Fundamental_frequency_F0.html">
     3.10. Fundamental frequency (F0)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Zero-crossing_rate.html">
     3.11. Zero-crossing rate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Deltas_and_Delta-deltas.html">
     3.12. Deltas and Delta-deltas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Pitch-Synchoronous_Overlap-Add_PSOLA.html">
     3.13. Pitch-Synchoronous Overlap-Add (PSOLA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Representations/Jitter_and_shimmer.html">
     3.14. Jitter and shimmer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Crest_factor">
     https://en.wikipedia.org/wiki/Crest_factor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Pre-processing.html">
   4. Pre-processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Preprocessing/Pre-emphasis.html">
     4.1. Pre-emphasis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Noise_gate">
     Noise gate (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Dynamic_range_compression">
     Dynamic Range Compression (Wikipedia)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Modelling_tools_in_speech_processing.html">
   5. Modelling tools in speech processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Source_modelling_and_perceptual_modelling.html">
     5.1. Source modelling and perceptual modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Linear_regression.html">
     5.2. Linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Sub-space_models.html">
     5.3. Sub-space models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Vector_quantization_VQ.html">
     5.4. Vector quantization (VQ)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Gaussian_mixture_model_GMM.html">
     5.5. Gaussian mixture model (GMM)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Neural_networks.html">
     5.6. Neural networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Modelling/Non-negative_Matrix_and_Tensor_Factorization.html">
     5.7. Non-negative Matrix and Tensor Factorization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Evaluation_of_speech_processing_methods.html">
   6. Evaluation of speech processing methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Subjective_quality_evaluation.html">
     6.1. Subjective quality evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Objective_quality_evaluation.html">
     6.2. Objective quality evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Other_performance_measures.html">
     6.3. Other performance measures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Evaluation/Analysis_of_evaluation_results.html">
     6.4. Analysis of evaluation results
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_analysis.html">
   7. Speech analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Fundamental_frequency_estimation.html">
     7.1. Fundamental frequency estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://en.wikipedia.org/wiki/Voice_analysis">
     Voice and speech analysis (Wikipedia)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Analysis/Measurements_for_medical_applications.html">
     7.2. Measurements for medical applications
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://en.wikipedia.org/wiki/Electroglottograph">
       Electroglottography (Wikipedia)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://en.wikipedia.org/wiki/Videokymography">
       Videokymography (Wikipedia)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Analysis/Inverse_filtering_for_glottal_activity_estimation.html">
       7.2.1. Inverse filtering for glottal activity estimation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Forensic_analysis.html">
     7.3. Forensic analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Recognition_tasks_in_speech_processing.html">
   8. Recognition tasks in speech processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Voice_activity_detection.html">
     8.1. Voice Activity Detection (VAD)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Wake-word_and_keyword_spotting.html">
     8.2. Wake-word and keyword spotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speech_Recognition.html">
     8.3. Speech Recognition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speaker_Recognition_and_Verification.html">
     8.4. Speaker Recognition and Verification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Speaker_Diarization.html">
     8.5. Speaker Diarization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recognition/Paralinguistic_speech_processing.html">
     8.6. Paralinguistic speech processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_Synthesis.html">
   9. Speech Synthesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Synthesis/Concatenative_speech_synthesis.html">
     9.1. Concatenative speech synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Synthesis/Statistical_parametric_speech_synthesis.html">
     9.2. Statistical parametric speech synthesis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Transmission_storage_and_telecommunication.html">
   10. Transmission, storage and telecommunication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transmission/Design_goals.html">
     10.1. Design goals
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Transmission/Modified_discrete_cosine_transform_MDCT.html">
     10.2. Modified discrete cosine transform (MDCT)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Transmission/Entropy_coding.html">
       10.2.5. Entropy coding
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Transmission/Perceptual_modelling_in_speech_and_audio_coding.html">
       10.2.6. Perceptual modelling in speech and audio coding
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transmission/Code-excited_linear_prediction_CELP.html">
     10.3. Code-excited linear prediction (CELP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transmission/Frequency-domain_coding.html">
     10.4. Frequency-domain coding
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Speech_enhancement.html">
   11. Speech enhancement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Noise_attenuation.html">
     11.1. Noise attenuation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Echo_cancellation.html">
     11.2. Echo cancellation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Bandwidth_extension_BWE.html">
     11.3. Bandwidth extension (BWE)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Enhancement/Multi-channel_speech_enhancement_and_beamforming.html">
     11.4. Multi-channel speech enhancement and beamforming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Computational_models_of_human_language_processing.html">
   12. Computational models of human language processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Security_and_privacy.html">
   13. Security and privacy in speech technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References.html">
   14. References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Introduction/Linguistic_structure_of_speech.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   2.5.1. Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementary-units-of-spoken-language">
   2.5.2. Elementary units of spoken language
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phones">
     2.5.2.1. Phones
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#phones-vs-phonemes">
       2.5.2.1.1. Phones vs. phonemes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syllables">
     2.5.2.2. Syllables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#words">
     2.5.2.3. Words
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utterances">
     2.5.2.4. Utterances
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morphological-units">
     2.5.2.5. Morphological units
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prosody-aka-suprasegmental-properties-of-speech">
   2.5.3. Prosody, aka. suprasegmental properties of speech
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intonation">
     2.5.3.1. Intonation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stress">
     2.5.3.2. Stress
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rhythm">
     2.5.3.3. Rhythm
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phonetic-transcription-and-speech-annotation">
   2.5.4. Phonetic transcription and speech annotation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   2.5.5. References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linguistic structure of speech</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   2.5.1. Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementary-units-of-spoken-language">
   2.5.2. Elementary units of spoken language
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phones">
     2.5.2.1. Phones
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#phones-vs-phonemes">
       2.5.2.1.1. Phones vs. phonemes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syllables">
     2.5.2.2. Syllables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#words">
     2.5.2.3. Words
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utterances">
     2.5.2.4. Utterances
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morphological-units">
     2.5.2.5. Morphological units
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prosody-aka-suprasegmental-properties-of-speech">
   2.5.3. Prosody, aka. suprasegmental properties of speech
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intonation">
     2.5.3.1. Intonation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stress">
     2.5.3.2. Stress
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rhythm">
     2.5.3.3. Rhythm
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phonetic-transcription-and-speech-annotation">
   2.5.4. Phonetic transcription and speech annotation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   2.5.5. References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linguistic-structure-of-speech">
<h1><span class="section-number">2.5. </span>Linguistic structure of speech<a class="headerlink" href="#linguistic-structure-of-speech" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2><span class="section-number">2.5.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Besides their acoustic characteristics, speech signals can be
characterized in terms of their <em>linguistic structure</em>. Linguistic
structure refers to the recurring regularities in spoken language as
described by linguistic theories, such as what are the basic building
blocks of speech and how they organized. Linguistic descriptions provide
a means for systematic interpretation, conceptualization, and
communication of speech-related phenomena.</p>
<p>Many linguistic properties of speech, such as syllables and words, also
have their analogs in written language. However, it is important to
distinguish the two from each other: While written language consists of
discrete categorical elements (sequences of letters, whitespaces, and
punctuation marks), speech signals are always continous and
non-categorical. This is due to the motor behavior in speech production,
which operates in real-time and finite speed under physical and
neurophysiological constraints. Therefore, the resulting speech signal
also flows in continuous time and frequency. In addition, where speech
carries extra information in terms of <em>how</em> things are said and what are
the <em>characteristics of the speaker</em>, written language is impoverished
of these aspects. In contrast, written language uses lexical and
syntactic means and special characters (and more recently, emoticons) to
differentiate more fine-grained meanings, such as conveying emotional
content or differentiating questions from statements. Finally, only few
languages have clear one-to-one relationship between how words are
pronounced and how they are written. Therefore, a separate system is
needed to describe structure of spoken language, and one should not
equate units of written language to that of a spoken one by default.
Naturally, the two have a systematic relationship in order to enable
reading and writing. However, this relationship also varies from
language to another.  *<br />
*</p>
<p>Within the broad field of linguistics, <em>phonetics</em> is its branch that
focuses on understanding the physical basis of speech production, speech
signals, and speech perception. In contrast, <em>phonology</em> is a branch of
linguistics that studies sound systems of languages (both spoken and
signed). While both attempt to describe how spoken language is
organized, phonetic description attempts to be faithful to the acoustic,
articulatory and auditory aspects of the speech signal. Phonetics are
therefore strongly grounded to the measurable phenomena in the physical
world. In contrast, phonological description consists of abstract speech
units that allow more convenient study of how sounds of a language
combine to create meaningful messages. For this, phonological
description usually gets rid of signal variation that does not impact
meaning of the speech. To give an example, different speakers of the
same language may use different pronunciations of the same word, still
resulting in the same phonological form. In contrast, accurate phonetic
description would reflect the pronunciation-dependent differences,
allowing documentation and study of such differences. Since speech
processing is primarily concerned with physical (digitized) speech
signals and how to deal with them, we will use phonetics as the primary
language of description. However, the basic relationship between
phonetic and phonological units is also briefly discussed below.</p>
</div>
<div class="section" id="elementary-units-of-spoken-language">
<h2><span class="section-number">2.5.2. </span>Elementary units of spoken language<a class="headerlink" href="#elementary-units-of-spoken-language" title="Permalink to this headline">¶</a></h2>
<p>In terms of basic phonetic organization, speech can be seen as a
hierarchical organization of elementary units of increasing time-scale
(Fig. 1). At the lowest level of hierarchy, there are <em>phones</em>, which
are considered as physical realizations of more abstract <em>phonemes</em>.
Sequences of phones are organized into <em>syllables</em>, and syllables make
up <em>words</em> (where each word consists of one or more syllables). One or
more words then make up utterances. Phones are sometimes referred to as
<em>segmental units</em>, and speech phenomena, such as intonation, taking
place at time-scales larger than individual phones are called as
<em>suprasegmental phenomena</em>. In addition, speech is sometimes said to
have so-called <em>double articulation</em> (aka. <em>duality of patterning</em>).
This refers to the fact that meaningful units of speech (words,
utterances) consist of non-meaningful units (phones/phonemes) that still
signify distinctions in meaning. At all levels, units and their relative
organization are language-dependent, such as which phones, syllables,
and words are employed and how they are allowed follow each other.
However, there are also certain common tendencies (aka. <em>l</em><a class="reference external" href="https://en.wikipedia.org/wiki/Linguistic_universal"><em>inguistic
universals</em></a>) that
result from restrictions in the speech production and perception
apparati or due to other shared characteristics of <a class="reference external" href="https://en.wikipedia.org/wiki/Natural_language">natural
languages</a>.</p>
<p><img alt="hierarcy" src="../_images/197424504.png" />
<strong>Fig. 1:</strong>
<strong>An example of the hierarchical organization of speech in terms of
phones, syllables, and words for an Estonian speech sample. Two
suprasegmental features, namely F0 and intensity, are also shown on top.
In this example, syllables are denoted in terms of their phonetic
constituents while words are represented orthographically.</strong> <strong>Example
annotations taken from Phonetic Corpus of Estonian Spontaneous Speech
(reproduced with permission) and represented in graphical form using
Praat.</strong></p>
<p>When discussing units of speech, it is often useful to distinguish <em>unit
types</em> from <em>unit tokens.</em> Type refers to a unique unit category, such
all [r] sounds belong to the same phone type. Token refers to an
individual realization of a type. For instance, word “roar” has two
[r] tokens in it.</p>
<div class="section" id="phones">
<h3><span class="section-number">2.5.2.1. </span>Phones<a class="headerlink" href="#phones" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Phone_(phonetics)">Phones</a> are the
elementary units of speech, associated with <em>articulatory gestures</em>
responsible for producing them and with <em>acoustic cues</em> that make them
distinct from other phones. Phonetic <em>transcription</em> is the process of
marking down phones of speech with symbols (denoted with brackets [
]). Phonetic transcription often makes use of the <a class="reference external" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">International
Phonetic
Alphabet</a>
(IPA). On a high level, phones can be divided into <em>vowels</em>
(e.g., [a], [i], and [u])  and <em>consonants</em> (e.g.<em>,</em> [p], [b],
[s]). While all vowels are voiced sounds (see <a class="reference internal" href="Speech_production_and_acoustic_properties.html"><span class="doc std std-doc">speech
production</span></a>), consonants can
be voiced or unvoiced.</p>
<p>The primary determiner of vowel identity is position of the narrowest
gap in the vocal tract (Fig. 2), as primarily controlled by tongue
position in the mouth. Vowels can be categorized in terms of
their <em>openness/closeness</em> (how wide is the narrowest part of the vocal
tract between tongue and top of the mouth), and <em>frontness/backness</em>
(how front/back is the tongue in the mouth). In additon, vowels with the
same place of articulation can change depending on <em>lip rounding</em> (e.g.,
[o] versus [u]). Protrusion of lips during the rounding increases
the effective length of the vocal tract, hence altering the resonance
frequencies of the tract. A special vowel called “schwa” ([ə])
corresponds to an articulatory configuration, where jaw, lips, and
tongue are completely relaxed, hence corresponding a central mid vowel.</p>
<p>Fig. 2: IPA chart for vowels (reproduced by CC BY-SA 3.0)</p>
<p>Consonants can be categorized in terms of their <em>manner and place of
articulation.</em> Figure 3 shows IPA chart for consonants organized in
terms of place of articulation (columns)and manner of articulation
(rows).</p>
<p>Place of articulation refers to the point of tighest constriction in the
vocal tract, as in vowels. However, in consonants, the gap at the place
of constriction is smaller or the airflow in the tract is completely
blocked for a period of time. In addition, the constriction can be
created at different positions of the vocal tract using different
articulators beyond the tongue, such as using lips, glottis, or uvula.</p>
<p>Manner of articulation refers to the manner that the constriction is
created, including its temporal characteristics. For instance,
<em>plosives</em> (e.g., unvoiced [k], [p] or voiced [g], [b]) consist
of a complete blockage, aka. <em>closure,</em> of the vocal tract. This causes
accumulation of air pressure in the tract before the blockage, which
then results in as a noisy burst of airflow when the closure is
released. <em>Trill consonants</em>, such as [r], consist of several rapid
and subsequent closures of the tract caused by tongue vibrating against
the oral cavity structures at the given place of articulation (e.g.,
tongue tip vibrating against alveolar ridge in [r]). <em>Taps and flaps</em>
are similar to trills, but only consist of one quick closure and its
release. <em>Fricatives</em> are turbulent sounds where the constriction is so
narrow that the air flowing though it becomes turbulent. This turbulence
causes the “hissing” sound characteristic of fricatives, such as in
[s], [f], and [h] (e.g., as in “<em>she</em>” or “<em>foam</em>”). *Nasals *are
sounds where the oral cavity has a complete closure, but the air can
enter the nasal cavity through the velar port and exit through nostrils,
adding another branch to the vocal tract with its own resonances and
antiresonances (see also <a class="reference internal" href="Speech_production_and_acoustic_properties.html"><span class="doc std std-doc">speech
production</span></a>). <em>Approximants</em>
are sounds where articulators approach each other without becoming
narrow enough to introduce turbulence to the sound. Among the
approximants, <em>g</em>lides are sounds similar to vowels, but act as syllable
boundaries instead of syllabic nuclei (see below) typically with
articulatory movement taking place throughout the sound (e.g., [y] as
in “yes” or [w] in “water”). Lateral approximants consist of sounds
where some part of the tongue touches the roof of the mouth but the air
can flow freely from both sides of the tongue (e.g., [l] as in
“love”). There are also other categories of consonants and ways to
categorize them, and an interested reader is suggested to consult some
phonetics textbook for more information.</p>
<p><img alt="consonants" src="../_images/197423276.png" />
<strong>Fig.3: IPA chart for pulmonic consonants (reproduced by CC BY-SA
3.0).</strong></p>
<p>The majority of consonant sounds, including those reviewed above and
listed in Fig. 3, are called <em>pulmonic consonants.</em> This means that the
air flow (energy) for sound production originates from lung pressure,
whether voiced or not. Besides the pulmonic sounds, some languages make
use of <em>non-pulmonic consonants</em>. These can include <em>implosives</em>
(plosives that are formed during inhalation of air), <em>clicks</em> (produced
by subpressurized pockets of air between two concurrent closures that
are then suddenly released), and <em>ejectives</em> (where the excitation
energy for the sound is formed at the glottis by lowering the phrarynx,
closing the glottis, and then raising the pharynx, resulting in
increased air pressure in the tract while an obstruction is maintained
at the place of articulation).</p>
<p><em><a class="reference external" href="https://en.wikipedia.org/wiki/Coarticulation">Coarticulation</a></em> is an
important speech phenomenon where realization of speech sounds is
affected by the neighboring speech sounds. This is since articulatory
gestures for speech production are almost always anticipating the
production of the next sound (aka. <em>anticipatory coarticulation)</em> or
still recovering their positions from the previous sound (aka.
<em>perseverative</em> coarticulation). Since all articulators can only move
with a finite speed from one articulatory configuration to another,
coarticulation is present in virtually all observable speech beyond
isolated vowels. Given that phones are the smallest sound units of a
language, coarticulation can have a large effect on the acoustic form
that phones take in actual continuous speech, introducing additional
non-phonemic variability (see below) in the acoustical form of phones.</p>
<div class="section" id="phones-vs-phonemes">
<h4><span class="section-number">2.5.2.1.1. </span>Phones vs. phonemes<a class="headerlink" href="#phones-vs-phonemes" title="Permalink to this headline">¶</a></h4>
<p>As mentioned above, phones are sounds of a language that have an
articulatory, and thereby also acoustic, basis. Another commonly
encountered basic unit of speech is a <em>phoneme</em> (denoted with slashes /
/)<em>.</em> Phonemes are defined in terms of their meaning contrasting
function: two different phones of a language are also different
phonemes, if they can change the meaning of a word.  For example,
consider words “<em>cat</em>” ([k] [ae] [t]) and “<em>bat</em>” ([b]
[ae] [t]). In case of English, the initial [k] and [b] phones
are also distinct phonemes /k/ and /b/, as they change the meaning of
the otherwise identical word. Also note that [k] [ae] [t] and
[b] [ae] [t] are so-called <em>minimal pairs</em>, as they only differ by
one phoneme. A good rule of thumb is that <em>phones are defined in terms
of their articulatory or acoustic properties,</em> whereas <em>each</em> *phonemic
category consists of all possible sounds that can be substituted for
each other without affecting the meaning of any word in the given
language. *</p>
<p><em>Allophones</em> are the alternative phones that all stand for the same
phoneme in the given language. For instance, phones [r] and [l] can
be considered as allophones of the same Japanese phoneme, as they can be
used interchangeable in Japanese without affecting the communicated
meanings. In English, [r] and [l] are not allophones, as they
distinguish meanings (e.g., as in “<em>lock</em>” and “<em>rock</em>”). In fact,
listeners tend to become worse in discriminating those non-native
phonemic contrasts from each other that do not mark a phonemic contrast
in their native language. This change in discrimination comes with
language experience, and young infants start with the capability to
discriminate both native and non-native contrasts (e.g., Werker &amp; Tees,
1984).</p>
</div>
</div>
<div class="section" id="syllables">
<h3><span class="section-number">2.5.2.2. </span>Syllables<a class="headerlink" href="#syllables" title="Permalink to this headline">¶</a></h3>
<p>The second unit in the “size hierarchy” of spoken language is a
syllable. Syllables are sequences of sounds (one or more), consisting of
a syllable <em>nucleus</em> (typically a vowel) and optional initial and final
sound sequences, also known as <em>onset</em> and <em>coda</em>, respectively. Onsets
and coda tend to have consonant sounds. Sometimes onset is separated
from the <em>rime</em>, where the rime then consists of the nucleus and coda.
Syllables can be considered as rhythmic units, as the alternation
between consonants and vocalic syllabic nuclei give rise to the typical
rhythmic patterns of different languages, as vowels generally have
higher energy (are louder) than consonants. Concept of <em>sonority
sequencing principle</em> (SSP) refers to this sequential alternation
between less loud consonants and louder syllable nuclei. More
specifically, in SSP, the first phone of syllable onset is supposed to
be the least sonorous of the sounds preceding the syllable nucleus. Then
the sonority increases towards the nucleus if more than one consonant
exists in the onset. In the same manner, sonority of the consonants in
the syllable coda (offset) decreases towards the end of the syllable.
<em>Sonority hierarchy</em> determines the relative sonority (“loudness”) of
different phones. As
<a class="reference external" href="https://en.wikipedia.org/wiki/Sonority_Sequencing_Principle">wikipedia</a>
states, “*typically they *[relative sonorities] <em>are
<a class="reference external" href="https://en.wikipedia.org/wiki/Vowel">vowel</a> &gt;
<a class="reference external" href="https://en.wikipedia.org/wiki/Semivowel">glide</a> &gt;
<a class="reference external" href="https://en.wikipedia.org/wiki/Liquid_consonant">liquid</a>
&gt;
<a class="reference external" href="https://en.wikipedia.org/wiki/Nasal_consonant">nasal</a>
&gt; <a class="reference external" href="https://en.wikipedia.org/wiki/Obstruent">obstruent</a> (or
&gt;
<a class="reference external" href="https://en.wikipedia.org/wiki/Fricative_consonant">fricative</a>
&gt;
<a class="reference external" href="https://en.wikipedia.org/wiki/Stop_consonant">plosive</a>
&gt;
<a class="reference external" href="https://en.wikipedia.org/wiki/Click_consonant">click)</a></em>”.</p>
<p>Due to coarticulation that can have large impact on individual phone
segments and due to rhythmic transparency of syllables, some authors
consider syllables as more robust perceptual units of language than
individual phones (e.g., Nusbaum &amp; DeGroot, 1991), including also young
children (see Hallé &amp; Cristia, 2012, for an overview). In addition,
children and illiterate listeners have better introspective access to
syllabic structure of speech in contrast to underlying phonetic or
phonemic constituents (Liberman et al., 1974; Morais et al., 1989).
However, coarticulation has also effects across subsequent syllables,
and human speech perception also makes use of cues beyond the time-scale
of individual syllables. However, syllabic organization of speech is
still central to understanding how speech is organized. Studies on
conversational speech show that onset and nucleus of a syllable are much
more central to succesful comprehension of speech, and hence also
produced more accurately. In contrast, coda often undergo various types
of <em>syllabic reduction</em> where one or more phones of the coda are not
pronunced at all (e.g., Greenberg et al., 2003).</p>
<p>Different languages employ different syllabic structures. Syllables (of
a language) are sometimes denoted in terms of their constituent vowels
(V) and consonants (C), where CV-syllables (one consonant onset + a
vowel nucleus) are universally the most common. In addition, each
language has its own inventory of syllables that can be of form CVC,
CVV, CVCC, CVVCC etc..  For instance, English has on average quite long
syllables, resulting on many <em>monosyllabic words (bat: [b]</em>
[ae] [t], <em>food:</em> [f] [u:] [d], *laugh: *[l] [ae] [f]).
In Finnish, CV syllables are frequent and hence many frequently spoken
words emerge from combinations of several syllables (e.g., <em>kissa :</em> [k
i s] . [s a] for *cat, *or <em>nauraa:</em> [n a u].[r a:] for <em>to</em>
<em>laugh</em>; note that . marks for syllable boundary and : for a long
vowel/consonant quantity).</p>
</div>
<div class="section" id="words">
<h3><span class="section-number">2.5.2.3. </span>Words<a class="headerlink" href="#words" title="Permalink to this headline">¶</a></h3>
<p>Words are the minimum meaning-bearing units of spoken (and written)
language, i.e., a word in isolation has some meaning attached to it. In
contrast, isolated phones and syllables do not carry a meaning (unless
the word is a monosyllabic one). Every word has at least one syllable,
and, in principle, syllables do not cross word bondaries but align with
them. In several languages, spoken words align relatively well with
written words. However, words in speech are not separated by clear
articulatory or acoustic markers, such as pauses, whereas written text
transparently delimits individual words by intervening whitespaces.</p>
</div>
<div class="section" id="utterances">
<h3><span class="section-number">2.5.2.4. </span>Utterances<a class="headerlink" href="#utterances" title="Permalink to this headline">¶</a></h3>
<p>Utterance is the smallest unpaused act of speech produced by one
speaker, as delineated by clear pauses (or changes of speaker). In
contrast to written language, where <em>a sentence</em> is one grammatical
expression with a communicated meaning, utterances in spoken language
can vary from individual words to much longer streams of words and
grammatical constructs. In other words, speech does not consist of
clearly delinated sentences (or clauses), but of speaking acts of
varying durations. Speakers may use
<a class="reference external" href="https://en.wikipedia.org/wiki/Filler_(linguistics)"><em>fillers</em></a> (aka.
<em>hesitations</em>, <em>filled pauses</em>) such as “<em>uhm</em>” or “<em>ah</em>” or prolonged
vowels to signal that they aim to continue their utterance, but need
some to reorganize their thinking in order to mentally construct the
subsequent speech.</p>
</div>
<div class="section" id="morphological-units">
<h3><span class="section-number">2.5.2.5. </span>Morphological units<a class="headerlink" href="#morphological-units" title="Permalink to this headline">¶</a></h3>
<p>Besides the above-listed units of speech, there are a number other units
and structural concepts of language that linguistic theories make use
of. They are perhaps less frequently utilized in speech processing, but
become relevant when speech is being mapped to written language or vice
versa, or when speech processing tools are used for linguistic research.
One such an area of linguistics is <em>morphology</em>, which studies word
forms, formation, and relationships between words in the same language.
In morphology, <em>morpheme</em> is the smallest grammatical unit of speech,
which may, but does not have to be, a word. Morphemes can be divided
into <em>free morphemes</em>, which can act as words in isolation (e.g.,
“cat”), and <em>bound morphemes</em>, which occur as prefixes or suffixes of
words (e.g., -s in “cats”). In addition, bound morphemes can be
classified into <em>inflectional morphemes</em> and <em>derivational morphemes.</em>
Inflectional morphemes change the grammatical meaning of the sentence,
but do not alter the basic meaning of the word that is being inflected.
Derivational morphemes alter the original word by creating a new word
with a separate meaning. <em>Allomorphs</em> are different pronunciation forms
of the same underlying morpheme.</p>
<p>Besides morphemes, morphology deals with <em>lexemes.</em> Lexeme is a unit of
meaning from which different inflections (<em>word-forms</em>) can be derived.
Hence, all words belong to some lexeme, but one lexeme can have many
word-forms (e.g., <em>“do”, “did”, “does”</em>). Set of lexemes in a language
is called <em>a lexicon</em>.</p>
</div>
</div>
<div class="section" id="prosody-aka-suprasegmental-properties-of-speech">
<h2><span class="section-number">2.5.3. </span>Prosody, aka. suprasegmental properties of speech<a class="headerlink" href="#prosody-aka-suprasegmental-properties-of-speech" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Prosody_(linguistics)">Prosody</a> aka.
suprasegmental phenomena in speech refers to those patterns in speech
that take place at time-scales larger than individual phones (segments).
Many of the suprasegmental phenomena, such as intonation, stress, and
rhythm, play a linguistic function, hence providing an additional means
to alter the meaning and implications of spoken message without changing
the lexical and grammatical structure of the sentence. Others are
related to other information encoded in speech, such as cues for
speaker’s emotional state, attitude, or social background. Here we only
focus on those aspects of suprasegmentals that play a linguistic role.</p>
<div class="section" id="intonation">
<h3><span class="section-number">2.5.3.1. </span>Intonation<a class="headerlink" href="#intonation" title="Permalink to this headline">¶</a></h3>
<p><em>Intonation</em> corresponds to variations in fundamental frequency (F0) of
speech as a function of time in speech, as perceived in terms of pitch.
By altering the relative pitch as a function of underlying linguistic
constituents or as a function of relative position in the utterance, the
speaker can signal information such as <em>emphasis</em>, <em>surprisal</em>,
<em>question</em> (vs. statement), <em>or irony.</em> For instance, English speakers
often use falling intonation contour (across the utterance) for
statements and rising intonation pattern for questions. Marking of focus
and stress can be done with sudden increase in pitch during the marked
syllable or word. In addition, <em>tone languages</em> (e.g., Mandarin Chinese)
use pitch to phonemically to distinguish meanings of phonetically
otherwise equivalent words. In general, the presence and function of
intonational patterns depends on the language in question. Intonation
can also contain other structural cues to speech, such as <a class="reference external" href="https://en.wikipedia.org/wiki/Boundary_tone"><em>boundary
tones</em></a> to signify end of
an sentence or utterance (Pierrehumbert, 1980), thereby also signifying
end of an intonational phrase.</p>
</div>
<div class="section" id="stress">
<h3><span class="section-number">2.5.3.2. </span>Stress<a class="headerlink" href="#stress" title="Permalink to this headline">¶</a></h3>
<p><em>Stress</em> (aka. <em>accent</em>) corresponds to relative emphasis given to one
syllable or word over the others in the given phrasal context. Stress
can be realized by many means, including alternations in energy
(loudness), pitch, and segment (typically vowel) duration with respect
to the surrounding speech. Besides signifying emphasis, some languages
also employ fixed or semi-regular stress patterns on words.</p>
<p><em>Word stress</em> refers to the emphasis of a syllable or particular set of
syllables within a word, and where multiple stressed syllables can be
divided into those with primary and secondary stress. For instance,
Finnish as nearly always primary stress on the first syllable of the
word, and secondary stress falls on the following odd-numbered
syllables. In English, words tend to have stress on on the initial
syllables, but there are multiple exceptions to this (e.g., word
“<em>guitar</em>”, where the stress is on “-tar”).  Some languages are
sometimes considered to be completely void of stress.</p>
<p><em>Sentence stress</em> (aka. <em>prosodic stress</em>) refers to stress on certain
words or parts of words within an utterance, either signifying emphasis
or contrast (e.g., “No, <strong>I</strong> went home” vs. “No, I went <strong>home</strong>”;
stressed word highlighted).</p>
</div>
<div class="section" id="rhythm">
<h3><span class="section-number">2.5.3.3. </span>Rhythm<a class="headerlink" href="#rhythm" title="Permalink to this headline">¶</a></h3>
<p>Speech <em>rhythm</em> is a result of complex interplay of several factors in
speech production, where the flow of chosen words is also affected by
stress patterns, segmental and pause durations, and general syllable
structure of the given language. At a general level, rhythm refers to
some kind of sense of recurrence in the speech, such as alternation
between stressed and unstressed syllables.</p>
<p>A more narrow definition of rhythm relates to the idea of <em>isochrony</em>,
according to which languages can be categorized into three rhythmic
categories in terms of what is the determining recurrent structure in
the signal (Pike, 1945; see also, e.g., Nespor et al., 2011). The first
category consists of syllable-timed languages, where duration of each
syllable is equal. The second corresponds to mora-timed languages, where
duration of each mora is equal (see
<a class="reference external" href="https://en.wikipedia.org/wiki/Mora_(linguistics)">mora</a> on Wikipedia).
The last category consists of stress-timed languages, where the interval
between stressed syllablees is equal. In practice, evidence for such a
precise rhythmic regularities in actual speech data is limited, although
many would likely agree that some languages tend to share some rhythmic
characteristics that make them distinct from the rhythm of others.</p>
</div>
</div>
<div class="section" id="phonetic-transcription-and-speech-annotation">
<h2><span class="section-number">2.5.4. </span>Phonetic transcription and speech annotation<a class="headerlink" href="#phonetic-transcription-and-speech-annotation" title="Permalink to this headline">¶</a></h2>
<p><em>Phonetic transcription</em> is the process of marking down the phonetic
structure of speech, typically aligned with the timeline of the speech
waveform. Transcription is usually conducted according to IPA standards.
The process can be carried out using either <em>narrow transcription</em> or
<em>broad transcription</em>. In broad transcription, the marking typically
consists of the most distinct phonetic elements in the speech data, such
as individual phones and their basic allophonic variations. In <em>phonemic
transcription</em>, which is the broadest level possible, only the phonemes
corresponding to the speech are transcribed. In contrast, narrow
transcription contains more phonetic detail regarding realization of the
speech sounds. These details can include information on stress and
intonation, and the transcription may also consists of diacritics, which
provide more details on the articulatory/acoustic realization of the
phones compared to their standard definitions in the IPA system (see the
full <a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/8/8f/IPA_chart_2020.svg">IPA
chart</a>).</p>
<p><em>Annotation of speech</em> is a more general term than phonetic
transcription. Annotations may consist of different layers of
information in addition to (or instead of) the phonetic information. For
instance, speech annotations may contain syllable and word boundaries
and identities of the corresponding units. These identities can be
marked down phonetically or ortographically, and are recorded either as
actually pronunced or as <em>canonical</em> (i.e., as they would be listed in a
dictionary). When contents of speech are marked as regular text, it is
called <em>orthographic transcription.</em> Other commonly utilized annotation
layers include utterance boundaries, speaker identities/turns,
grammatical information such as parts of speech, morphological
information, or potential presence of special non-speech events such as
different categories of background noise. Since production of
high-quality annotations usually requires manual human work and is very
slow, different speech datasets tend to contain annotations that were of
primary research interest to the person or team collecting and preparing
the dataset.</p>
<p>Automatic speech processing tools can be of use in speeding up the
annotation by, e.g., providing an initial version of annotations for
humans to verify and correct. A particularly useful instance of
automatic tools is the so-called <em>forced-alignment</em> with an automatic
speech recognizer, which is suitable for cases where the acoustic speech
signal and the corresponding spoken text are known. Assuming that the
text is faithful to the underlying speech contents, a good recognizer
can produce much more accurate phonemic transcription and/or timestamps
for word boundaries than what would be achievable by regular automatic
speech recognition without the reference text.</p>
</div>
<div class="section" id="references">
<h2><span class="section-number">2.5.5. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Greenberg, S., Carvey, H., Hitchcock, L., and Chang, S. (2003). Temporal properties of spontaneous speech – a syllable centric perspective. <em>Speech Communication</em>, <em>31</em>, 465–485,
<a class="reference external" href="https://doi.org/10.1016/j.wocn.2003.09.005">https://doi.org/10.1016/j.wocn.2003.09.005</a></p></li>
<li><p>Hallé, P., &amp; Christia, A. (2012). Global and detailed speech representations in early language acquisition. In S. Fuchs, M. Weirich, D. Pape, &amp; P. Perrier (Eds.). <em>Speech planning and dynamics</em>. Frankfurt am Main: Peter Lang.</p></li>
<li><p>Liberman, I. Y., Shankweiler, D., Fischer, W. F., &amp; Carter, B. (1974). Explicit syllable and phoneme segmentation in the young child. Journal of Experimental Child Psychology, 18, 201–212.</p></li>
<li><p>Morais, J., Content, A., Cary, L., Mehler, J., &amp; Segui, J. (1989). Syllabic segmentation and literacy. Language and Cognitive Processes, 4(1), 56–67.</p></li>
<li><p>Nespor, M., Shukla, M., &amp; Mehler, J. (2011). Stress‐timed vs. syllable‐timed languages. In van Oostendorp et al. (Eds.), The Blackwell Companion to Phonology (pp. 1147-1159). Malden, MA: Blackwell.</p></li>
<li><p>Nusbaum, H. C., &amp; DeGroot, J. (1991). The role of syllables in speech perception. In M. S. Ziolkowski, M. Noske, &amp; K. Deaton (Eds.). <em>Papers from the parasession on the syllable in phonetics and phonology</em>. Chicago: Chicago Linguistic Society.</p></li>
<li><p>Pierrehumbert, Janet B. (1980) “The Phonology and Phonetics of English Intonation” Ph.D. Thesis, Massachusetts Institute of Technology.</p></li>
<li><p>Pike, K. (1945). The intonation of American English, vol 1. Ann Arbor: University of Michigan Press. pp. 34–35.</p></li>
<li><p>Werker, J. F., &amp; Tees, R. C. (1984). Cross-language speech perception: Evidence for perceptual reorganization during the first year of life. Infant Behavior &amp; Development, 7(1), 49–63. <a class="reference external" href="https://doi.org/10.1016/S0163-6383(84)80022-3">https://doi.org/10.1016/S0163-6383(84)80022-3</a></p></li>
</ul>
<p>Also, substantial reuse of materials from related
<a class="reference external" href="https://www.wikipedia.org/">Wikipedia</a> articles.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Speech_production_and_acoustic_properties.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.2. </span>Physiological speech production</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Applications_and_systems_structures.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.6. </span>Applications and systems structures</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tom Bäckström, Okko Räsänen, Abraham Zewoudie, Pablo Pérez Zarazaga, Liisa Koivusalo, Sneha Das<br/>
    
      <div class="extra_footer">
        <p>
<img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width: 0;" alt="Creative Commons License" />
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>